
" General {
    " Set sync area to avoid broken syntax highlighting
    autocmd BufEnter * :syntax sync minlines=500

    set wildignore+=*.o,*.obj,.bzr,.git,.hg,.svn,.DS_*,._*,.Trash*

    " Turn off spellchecking
    set nospell
" }

" Vim UI {

    " Color schemes
    color wombat_btl
    if has("gui_running")
        color herald_btl
        set guifont=Droid\ Sans\ Mono
        set transparency=1
    endif
    set nofoldenable                  " auto fold code
    set nogdefault                    " the /g flag on :s substitutions by default

" }

" Filetypes {
    au BufNewFile,BufRead *.ejs         set filetype=jst
" }

" Key (re)Mappings {
    let mapleader = '\'
    map ;; $a;<ESC>hl
" }

" Bundles {
    Bundle 'bloveridge/Jasmine-snippets-for-snipMate'
" }

" Plugins {

    " Supertab {
        let g:SuperTabContextDefaultCompletionType = "<c-p>"
        imap <c-space> <c-r>=SuperTabAlternateCompletion("\<lt>c-x>\<lt>c-o>")<cr>
        imap <a-space> <c-r>=SuperTabAlternateCompletion("\<lt>c-x>\<lt>c-]>")<cr>
    " }

    " TagBar and ctags {
        unmap <C-F10>
        map <C-F10> :TagbarToggle<CR>
        map <C-]> g]
        map ,tn :tnext<CR>
        map ,tp :tprevious<CR>
    " }
    "
    " ShowMarks {
        " Leave on by default, use :ShowMarksOn to enable
        let g:showmarks_enable = 1
    " }

    " NerdTree {
        map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
        map <leader>e :NERDTreeFind<CR>
        nmap <leader>nt :NERDTreeFind<CR>

        let NERDTreeShowBookmarks=1
        let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
        let NERDTreeChDirMode=2
        let NERDTreeQuitOnOpen=0
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
    " }
" }
