
" General {
    " Set sync area to avoid broken syntax highlighting
    autocmd BufEnter * :syntax sync minlines=500

    set wildignore+=*.o,*.obj,.bzr,.git,.hg,.svn,.DS_*,._*,.Trash*

    " Turn off spellchecking
    set nospell
" }

" Vim UI {

    " Color schemes
    color wombat
    if has("gui_running")
        color herald
    endif
    set nofoldenable                  " auto fold code
    set gdefault                    " the /g flag on :s substitutions by default

" }

" Key (re)Mappings {
    let mapleader = '\'
" }
" Plugins {

    " Supertab {
        let g:SuperTabDefaultCompletionType = "context"
        ""let g:SuperTabContextDefaultCompletionType = "<c-x><c-o>"
        let g:SuperTabContextDefaultCompletionType = "<c-x><c-p>"
        "let g:SuperTabMappingForward = '<c-space>'
        "let g:SuperTabMappingBackward = '<s-c-space>'
    " }

    " TagBar and ctags {
        unmap <C-F10>
        map <C-F10> :TagbarToggle<CR>
        map <leader>tn :tNext<CR>
        map <leader>tp :tprevious<CR>
    " }
    "
    " ShowMarks {
        " Leave on by default, use :ShowMarksOn to enable
        let g:showmarks_enable = 1
    " }

    " NerdTree {
        map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
        map <leader>e :NERDTreeFind<CR>
        nmap <leader>nt :NERDTreeFind<CR>

        let NERDTreeShowBookmarks=1
        let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
        let NERDTreeChDirMode=2
        let NERDTreeQuitOnOpen=0
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
    " }
" }
